/*Fonts files*/
/* cyrillic */
.ub-reg {
	font-family: 'Ubuntu', sans-serif;
	font-weight: 400;
}

.ub-med {
	font-family: 'Ubuntu', sans-serif;
	font-weight: 500;
}

.ub-bold {
	font-family: 'Ubuntu', sans-serif;
	font-weight: 700;
}

/*Base colors*/
@white: #fff;
@base-green: #016793;
@hover-green: #004360;
@border-grey: #c4c4c4;
@message-grey: #e8e8e8;
@base-text: #545353;
@name-text: #323232;
@date-text: #858484;
@warning: red;

/*Base settings*/

html {
	height: 100%;
}
body {
	font-size: 14px!important;
	.ub-reg;
	color: @base-text;
	width: 100%;
	height: 100%;
	overflow: hidden;	
}
input, button, textarea {
	&:focus {
		outline: none;
	}
}
textarea {
	resize: none;
}

a:hover {
	text-decoration: none;
}
.clear {
		clear:both;
}
//----------------------ENTER BUTTON---------------->
.view-chat-button {
	background-color: @base-green;
	color: @white;
	border: none;
	font-weight: bold;
	font-size: 1em;
	padding-top: 0.2em;
	padding-left: 0.6em;
	padding-right: 1em;
	padding-bottom: 0.5em;
	-webkit-border-radius: 5px 5px 0 0;
	-moz-border-radius: 5px 5px 0 0;
	-ms-border-radius: 5px 5px 0 0;
	-o-border-radius: 5px 5px 0 0;
	border-radius: 5px 5px 0 0;
	position: fixed;
	bottom: 0;
	&:hover {
		background-color: @hover-green;
		span {
			color: @base-green; 
		}
	}
	span {
		font-size: 1.6em;
		font-weight: normal;
		color: @hover-green;

	}
	img {
		height: 1.1em;
	    padding-left: 4px;
	    width: auto;
	}
	&.right {
		right: 1em;
	}
	&.left {
		left: 1em;
	}
}
//-----------------------IFRAME WINDOW-------------->
.box-chat-iframe {
	background: transparent none repeat scroll 0 0;
    border: 0 none;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    bottom: 0;
    box-shadow: 0 0 3px 2px rgba(0, 0, 0, 0.1);
    display: block;
    margin-bottom: 0;
    margin-right: 0;
    margin-top: 0;
    overflow: hidden;
    padding: 0;
    position: fixed;
    z-index: 16000001;
}
#chat-iframe {
	border: none;
}
//---------------------- CHAT FORM ----------------->
.chat-form-online{
	height: 100%;
	width: 100%;
	.container {
		position: fixed;
		top: 10%;
		height:90%;
		width: 100%;
		padding-top: 5%;
		overflow: scroll;
	}
}
.chat-form {
	width: 100%;
	label {
		width: 100%;
		font-size: 1em;
		.ub-med;
		span {
			color: @warning;
		}	
	}
	input, textarea {
		margin: 1% 0 5% 0;
		padding: 0.5em;
		width: 90%;
		font-size: 1em;
		border: 1px solid @border-grey;
		border-radius: 5px;
	}
	textarea {
		height: 6em;
		margin-bottom: 2em;
		resize: none;
	}
	.warning {
		border-color: @warning;
		color: @warning;
	}
}
#warning-phone {
	display: none;
	padding: 0.5em;
	border: 1px solid @warning;
	width: auto;
	position: absolute;
	z-index: 1;
	background-color: @white;
	border-radius: 5px;
	color: @warning;
	font-size: 1.1em;
	&::before, &::after {
		content: ''; 
	    position: absolute;
	    bottom: 2.5em; 
	    left: 8px;
	    border: 12px solid transparent;
	    border-bottom: 12px solid @warning;
	}    
	&::after {
		border-bottom: 12px solid @white;
    	bottom: 2.43em;
	}
}

//-----------------------MAIN CHAT------------------>
.main-chat-box {
	height: 100%;
	position: relative;
	h1 {
		background-color: @base-green;
		text-transform: uppercase;
		position: fixed;
		left: 0;
		top: 0;
		width: 100%;
		z-index: 1;
		.ub-med;
		color: @white;
		margin: 0;
		font-size: 1.2em;
		padding-top: 0.65em;
		display: table-cell;
		vertical-align: middle;
		height: 10%;
	}
}
.minimize{
	position: fixed;
	top: 0.65em;
	right: 1em;
	z-index: 2;
	cursor: pointer;
	width: 2.4em;
	height: 1.5em;
	&:hover {
		background-color: @white;
		.minimize-line {
			background-color: @base-green;
		}
	}
}
.minimize-line {
	content: "";
	background-color: @white;
	margin: auto;
	margin-top: 0.65em;
	width: 1.1em;
	height: 0.2em;
}
.main-chat {
	top: 3.1em;
	height: 100%;
	position: relative;
	.container {
		position: fixed;
		overflow: scroll;
		height: 68%;
		width: 100%!important;
		bottom: 22%;
	}
	div.row {
		margin:1em 0 1em;
	}
	&-item {
		&-img {
			-webkit-border-radius: 4px;
			-moz-border-radius: 4px;
			-ms-border-radius: 4px;
			-o-border-radius: 4px;
			border-radius: 4px;
		}
		&-message{
			border: 2px solid @border-grey;
			background-color: @message-grey;
		    border-radius: 10px;
		    padding:0.7em 1.2em;
		    position: relative;
		    display: inline-block;
			
			&-name {
				color: @hover-green;
				.ub-med;
				font-size: 1.1em;
			}
			&-date {
				color: @date-text;
				.ub-med;
				font-size: 0.8em;
				padding-top: 10px;
				padding-bottom: 0px;
			}
		}
	}
	&-textarea {
		border: none;
		border-top: 1px solid @border-grey;
		padding: 0.5em 1em;
		padding-left: 1em;
		position: fixed;
		bottom:7%;
		height: 15%;
		left: 0;
		width: 100%;
	}
	&-close-button {
		border: none;
		width: 100%;
		background-color: #016793;
		font-family: 'Ubuntu', sans-serif;
		font-weight: 500;
		color: #ffffff;
		bottom: 0;
		left: 0;
		font-size: 1em;
		// padding-top: 1.5%;
		// padding-bottom: 1.5%;
		height: 7%;
		position: fixed;
		margin: 0;
		&:hover {
			background-color: @hover-green;
		}

	}
}
div.user {
	right: 0;
	float: right;
	&.img {
		padding:0;
	}
	.main-chat-item-message {
		text-align: right;
		float: right;
		&::before, &::after {
			content: ''; 
		    position: absolute;
		    top: 12px; right: -24px;
		    border: 12px solid transparent;
		    border-left: 12px solid @border-grey;
		}    
		&::after {
			border-left: 12px solid @message-grey;
	    	right: -22px;
		}
	}
}

div.stuff {
	left: 0;
	float: left;
	&.img {
		padding:0;
	}
	.main-chat-item-message {
		text-align: left;
		&::before, &::after {
			content: ''; 
		    position: absolute;
		    top: 12px; left: -24px;
		    border: 12px solid transparent;
		    border-right: 12px solid @border-grey;
		}    
		&::after {
			border-right: 12px solid @message-grey;
	    	left: -22px;
		}
	}
}

//----------------- CHAT FORM OFFLINE ANSWER --------------->
.chat-form-offline-answer {
	&-introduction {
		font-size: 1.2em;
		margin-bottom: 1em;
		margin-top: 3.5em;
	}
	&-message {
		padding: 1em;
		background-color: @message-grey;
		font-size: 1em;
		margin-bottom: 2em;
		div.col-xs-3 {
			padding: 0;
		}
		p {
			margin-top: 0;
			margin-bottom: 0.2em;
		}
		&-img {
			-webkit-border-radius: 4px;
			-moz-border-radius: 4px;
			-ms-border-radius: 4px;
			-o-border-radius: 4px;
			border-radius: 4px;
			padding-left: 15px;
		}
		&-name {
			color: @base-green;
		}
		&-phone {
			font-weight: bold;
			font-size: 0.8em;
			margin-bottom: 0.1em!important;
		}
		&-email {
			font-weight: bold;
			font-size: 0.8em;
			margin-bottom: 1em!important;
		}
		&-text {

		}
	}
	&-button {
		background-color: @base-green;
		-webkit-border-radius: 4px;
		-moz-border-radius: 4px;
		-ms-border-radius: 4px;
		-o-border-radius: 4px;
		border-radius: 4px;
		&:hover {
			background-color: @hover-green;
		}
		a {
			color: @white;
			font-weight: bold;
			width: 100%;
			height: 100%;
			display: block;
			padding-top: 0.5em;
			padding-bottom: 0.5em;
			&:hover {
				color: @white;
				text-decoration: none;
			}
		}
	}
}


//----------------- MEDIAQUERIES --------------------------->
@media screen and (min-width: 0px) and (max-width: 768px) {
	body {
		font-size: 12px!important;
	}
	.main-chat-item-img, .chat-form-offline-answer-message-img {
		max-width: 100%;
		height: auto;
	}
	
	.main-chat{
		.container {
		padding: 0!important;
		}
	}
	.stuff {
		padding-right: 0!important;
	}
	.user {
		padding-left: 0!important;
	}
	.box-chat-iframe {
		height: 100%;
		width: 100%;
		border-top-left-radius: 0px;
    	border-top-right-radius: 0px;
	}
}
